# HTextView

./: build.gradle
demoapp/: build.gradle
demoapp/src/main/java/com/example/demoapp/: EvaporateTextViewActivity.java
demoapp/src/main/res/layout/: activity_evaporate_text_view.xml
gradle/wrapper/: gradle-wrapper.properties
htextview-base/: build.gradle
htextview-base/src/main/java/com/hanks/htextview/base/: HText.java  HTextView.java
htextview-evaporate/src/main/java/com/hanks/htextview/evaporate/: EvaporateText.java  EvaporateTextView.java
htextview-scale/: build.gradle
