// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_version = "28.0.0"
    ext.min_version = 19
    ext.compile_version = 28
    ext.target_version = 28
    ext.buildToolsVer = '28.0.3'
    ext.version_code = 10
    ext.library_version = "0.1.6.1"
    ext.enable_bintray = true

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath 'com.novoda:bintray-release:0.8.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
